 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     --sidebar-color: rgb(11, 133, 255);
     --button: rgb(20, 138, 218);
     --main: rgb(205, 205, 205);
     --sidebar-text: white;
     --border: rgb(255, 196, 0);
     --font-large: 1.8rem;
     --font-medium: 1.2rem;
     --small-gap: 0.6rem;

 }

 .container {
     height: 100vh;
     display: grid;
     grid-template: 1fr 5fr / 1fr 5fr;

 }

 /* sidebar styles */

 .sidebar {
     background-color: var(--sidebar-color);
     grid-area: 1/1/3/2;
     display: grid;
     grid-template-rows: 1fr 3fr 2fr;
     color: var(--sidebar-text);
     align-items: start;
     justify-items: center;
 }

 .sidebar>* {
     display: grid;
     grid-template-columns: 1fr minmax(15ch, 3fr);
     row-gap: 20px;

 }

 .dashboard {
     align-self: center;
 }

 .dashboard img {
     height: var(--font-large);
     width: var(--font-large);
 }

 .dashboard>span {
     font-size: var(--font-large);
 }


 .nav-1 img,
 .nav-2 img {
     height: var(--font-medium);
     width: var(--font-medium);
 }

 .nav-1,
 .nav-2 {
     row-gap: 30px;
     font-size: var(--font-medium);
     align-items: center;
 }


 .main {
     background-color: var(--main);
 }

 .header {
     box-shadow: 0 5px 8px darkgray;
     z-index: 1;
 }

 /* header styles */
 .header {
     display: grid;
     grid-template: 1fr 1fr / 2fr 1fr;
     padding: var(--font-large);
     column-gap: 20px;
 }

 .header img {
     height: var(--font-large);
     width: var(--font-large);
 }

 .header>* {
     display: grid;

 }

 .top-left {
     grid-template-columns: max-content 1fr;
     align-items: center;
     column-gap: var(--small-gap)
 }

 input {
     background-color: var(--main);
     border-radius: 10px;
     padding-left: 1rem;
     padding-right: 1rem;
     border: none;
     height: 1.5rem;
 }

 .bottom-left {
     grid-template: 1fr 1fr / max-content 1fr;
     column-gap: var(--small-gap);
     align-items: center;
 }

 .bottom-left img {
     grid-area: 1/1/3/2;
 }

 .greet {
     align-self: end;

 }

 .user {
     align-self: start;
     font-size: var(--font-large);
 }

 .top-right {
     display: grid;
     column-gap: var(--font-medium);
     grid-template-columns: repeat(3, max-content);
     justify-content: end;
     align-items: center;
 }

 .top-right span {
     align-self: center;
 }

 .bottom-right {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: var(--font-medium);
     align-items: center;
 }

 button {
     background-color: var(--button);
     border-radius: 15px;
     height: 2rem;
     color: var(--sidebar-text);

     &:hover {
         background-color: var(--main);
         color: var(--button);
     }

     &:active {
         transform: translate(0.8rem, 0.3rem);
     }
 }

 /* main styles */
 .main {
     display: grid;
     grid-template: repeat(2, 1fr)/ 4fr 1fr;
     padding: var(--font-large);
     gap: var(--font-large);
 }

 .main img {
     height: var(--font-medium);
     width: var(--font-medium);
 }

 .cards-container {
     grid-area: 1/ 1 / 3 / 2;
 }

 .cards-container,
 .announcement-sidebar,
 .trending-sidebar {
     display: grid;
     grid-template-rows: 3% 1fr;
 }

 .cards {
     display: grid;
     grid-template: repeat(3, max-content)/ repeat(2, 1fr);
     gap: var(--font-large);

 }

 .card {
     padding: var(--font-large);
     background-color: var(--sidebar-text);
     border-radius: 10px;
     border-left: 8px solid var(--border);
     display: grid;
 }

 .special-actions {
     padding-top: var(--font-large);
     justify-self: end;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: var(--font-medium);
 }

 .announcements-container {
     gap: var(--font-medium);
 }

 .announcements-container {
     padding: var(--small-gap);
     display: grid;
     background-color: var(--sidebar-text);

 }